RCSPhardTimeThresholdInPricing = 10       # \tau^{\mathrm{hard}}
RCSPstopCutGenTimeThresholdInPricing = 1.5

RCSPmaxNumOfLabelsInEnumeration = 500000 # \omega^{\mathrm{labels}}
RCSPmaxNumOfEnumeratedSolutions = 5000000 # \omega^{\mathrm{routes}}

RCSPrankOneCutsMemoryType = 1       # \theta^{\mathrm{mem}},

CutTailingOffThreshold = 0.015     # \delta^{\mathrm{gap}}

RCSPinitNGneighbourhoodSize = 2
RCSPdynamicNGmode = 1
RCSPmaxNGneighbourhoodSize = 8 # 16
RCSPmaxNGaverNeighbourhoodSize = 5 # 10

####
MaxNbOfStagesInColGenProcedure = 3
colGenSubProbSolMode = 3
MipSolverMultiThread = 1
ApplyStrongBranchingEvaluation = true

#RCSPuseCapacityCuts = true
#RCSPcapacityCutsSeparator = 1
####

StrongBranchingPhaseOneCandidatesNumber = 100   # \zeta_1^{\mathrm{num}}
StrongBranchingPhaseOneTreeSizeEstimRatio = 1 # \zeta_1^{\mathrm{estim}}
StrongBranchingPhaseTwoCandidatesNumber = 3     # \zeta_2^{\mathrm{num}}
StrongBranchingPhaseTwoTreeSizeEstimRatio = 1 # \zeta_2^{\mathrm{estim}} 

DEFAULTPRINTLEVEL = 0
# MaxNbOfBBtreeNodeTreated = 100
# treeSearchStrategy = 0  # “breadth-first” exploration strategy, default is 1 (depth-first)
# OpenNodesLimit = 100    # When this limit is reached, newly created nodes is always explored in the “depth-first” manner
GlobalTimeLimit = 86400 # 24h

timeKeySet = bcTimeMastMPsol bcTimeColGen bcTimeSpUpdateProb bcTimeCgSpOracle bcTimeHeurSpOracle bcTimeCutSeparation bcTimeAddCutToMaster bcTimeSetMast bcTimeRedCostFixAndEnum bcTimeEnumMPsol bcTimeSBphase1 bcTimeSBphase2 bcTimeRootEval bcTimeMain bcEstimTreeSize

# YOUR SELECTION IN ORDER
# The selected fields in sorted order (in any case lines start with prName and ends with total cpu time;
outputKeyVector = bcFailToSolveModel bcCountNodeProc bcRecRootLpVal bcRecBestDb bcRecBestInc bcCountMastSol bcCountCg bcCountSpSol bcCountCol bcCountCutInMaster bcTimeMastMPsol bcTimeColGen bcTimeCutSeparation bcTimeRedCostFixAndEnum bcTimeRootEval bcTimeMain bcEstimTreeSize
